<!-- Bootstrap-Portfolio/contact.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    <title>Jeffrey (Jeff) Miller </title>
    <style>
    .my-container {
        /* width:960px; */
        margin: 0 auto;
        background:#ffffff;
        border-style:solid;
        border-color:#dddddd;
        border-width: thick;
        padding-bottom: 10px;
    }

    .my-navbar{
        background-color:#4aaaa5;
        /* width:960px; */
        /* margin: 0 auto; */
    }

    .my-nav-items{
        margin-right: 20px;
    }
    
    .about-me-header {
        color:#4aaaa5;
    }

    .my-picture {
        /* width: 200px; */
        /* height: 200px; */
        /* margin-top:20px; */
        /* margin-bottom:10px; */
        /* margin-right: 20px; */
        /* margin-left:20px; */
        /* float:left; */
}

.about-me-header {
    margin-right:20px;
    margin-left: 20px;
    color:#4aaaa5;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    color: white;
    text-align: center;
}
</style>
<Title>Jeffrey Miller</Title>
    </head>

    <body>

     <nav class="navbar navbar-expand-xs fixed-top my-navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand">Jeffrey Miller</span>
        </div>
        <ul class="nav navbar-nav navbar-right my-nav-items">
            <li class="navbar-item"><a href="index.html" class="nav-link">About</a></li>
            <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact</a></li>
            <li class="navbar-item"><a href="portfolio.html" class="navbar-link">Portfolio</a></li>      
        </ul>
    </div>
    </nav>

    <div class="container my-container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="about-me-header">Contact</h2>
                </div>
            </div>
        
        <!-- <div id="container">
            <section id="nav-bar">
                <div id="name-box">
                    <div id="name"><h3>Jeffrey Miller</h3></div>
                </div>
                <div id="nav-box">
                    <a href="index.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="portfolio.html">Portfolio</a>                                    
                </div>
            </section>     -->
        
        <!-- <div id="main">
            <div id="about-me">
                <header id="about-me-header">
                    <h2>Contact</h2>
                    <hr> 
                </header> -->
                <div class="row">
                    <div class="col-md-6">

                    <form action="/action_page.php">
                        <div class="form-group row">
                            <div class="col-xs-6">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-6">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="5" id="message"></textarea>
                        </div>
                        <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                            </div>

                        <button type="submit" class="btn btn-default">Submit</button>
                        </form>    






                <!-- <form id="contactform" action="mailto:jeffrey.miller445@gmail.com" 
                      method="post" enctype="text/plain">
                       could be connected to a formmail script for 
                           seamless operation -->
                    <!-- <strong>Name:</strong><br>
                    <input type="text" name="name">
                    <br><br>
                    <strong>Email:</strong>
                    <br>
                    <input type="email" name="email">
                    <br><br>
                    <strong>Message</strong>
                    <br>
                      </div>
                <div class="row">
                    <div class="col-md-6 ml-5">
                        <textarea id="message" name="message" rows="10" cols="60"></textarea>
                        <br>
                        <input type="submit" id= "submit-button" value='Submit'>
                    </div>
                </div> 
                 </form> -->



            <!-- </div>
        </div>
        <section id="footer">
        <div id="footer-text"><h6>Basic-Portfolio</h6></div>
        </section>
    </div> -->
</body>
</html>

        